# ==== FONTS ====

font_family      Victor Mono Medium
bold_font        Victor Mono Bold
italic_font      Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

font_size 12.0

font_features VictorMono-Regular +ss01
font_features VictorMono-Medium +ss01
font_features VictorMono-Bold +ss01
font_features VictorMono-BoldItalic +ss01
font_features CascadiaCode-Regular +ss02 +ss20
font_features FiraCode-Regular +cv01 +cv06 +zero +cv14 +ss04 +cv18 +cv16 +cv31 +cv30 +cv27 +ss10
font_features FiraCode-Bold +cv01 +cv06 +zero +cv14 +ss04 +cv18 +cv16 +cv31 +cv30 +cv27 +ss10
font_features CascadiaCode-Italic +calt +ss01

modify_font underline_position 3
modify_font underline_thickness 150%

# Nerd Fonts

symbol_map U+E5FA-U+E6B5 Mononoki Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Mononoki Nerd Font

# Font Awesome
symbol_map U+ED00-U+F2FF Mononoki Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Mononoki Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Mononoki Nerd Font

# Weather
symbol_map U+E300-U+E3E3 Mononoki Nerd Font

# Octicons
symbol_map U+F400-U+F533,U+2665,U+26A1 Mononoki Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Mononoki Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7 Mononoki Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Mononoki Nerd Font

# Font Logos
symbol_map U+F300-U+F375 Mononoki Nerd Font

# Pomicons
symbol_map U+E000-U+E00A Mononoki Nerd Font

# Codicons
symbol_map U+EA60-U+EC1E Mononoki Nerd Font

# Additional sets
symbol_map U+276C-U+2771 Mononoki Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F Mononoki Nerd Font # Box Drawing

# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
# symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons
# symbol_map U+f101-U+f208 nonicons
# \uf530

# ==== WINDOW ====

window_padding_width 0

background_opacity 0.8
background_blur 0

include theme.conf

# ==== CURSOR ====

cursor_blink_interval 0.5 ease-in-out

# ==== NOTIF ====

notify_on_cmd_finish unfocused 20

# ==== OTHER STUFF ====

confirm_os_window_close 2
paste_actions no-op
clipboard_control write-clipboard write-primary read-clipboard read-primary
