{
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%b %d, %I:%M %p}",
        "locale": "en_GB.UTF-8",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span font='Victor Mono 14' color='#4ED3BB'><b>{}</b></span>",
                "weekdays": "<span font='Victor Mono 14' color='#65BCFF'><b>{}</b></span>",
                "days": "<span font='Victor Mono 14'><b>{}</b></span>",
                "today": "<span background='#BB9AF7' color='#BB9AF7' bgalpha='20%'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    }
}
