{
    "group/control": {
        "orientation": "inherit",
        "modules": [
            "custom/gamemode",
            "idle_inhibitor",
            "group/volume"
        ]
    },

    // NOTE: This has nothing to do with FeralInteractive/gamemode
    //       it simply toggles hyprland animations for better
    //       game performance.
    "custom/gamemode": {
        "exec": "~/.config/waybar/scripts/gamemode",
        "return-type": "json",
        "exec-on-event": false,
        "signal": 1,
        "format": "{}",
        "on-click": "~/.config/hypr/scripts/gamemode"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "group/volume": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {icon}",
        "format-muted": " ",
        // "format-icons": {
        //     "default": ["", "", ""]
        // },
        "format-icons": {
            "default": [""]
        },
        "on-click": "pavucontrol-qt"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    }
}
